<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <!--绘制的View 的坐标点是不是基于父控件的,是基于父控件的-->
    <com.jimmy.www.drawexercise.drawview.DrawCircle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>

